<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, intial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="/favicon.svg" type="image/svg"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#4269ff"><meta name="msapplication-TitleColor" content="#4269ff"><meta name="msapplication-TitleImage" content="https://zielinus.xyz/logo192.png"><meta name="apple-touch-icon" content="https://zielinus.xyz/logo192.png"><meta name="description" content="Keeping Ideas: A blessing and a curse"><meta name="title" content="Writing Down Ideas | zielinus.xyz"><title>Writing Down Ideas | zielinus.xyz</title><meta property="og:title" content="Writing Down Ideas | zielinus.xyz"><meta property="og:description" content="Keeping Ideas: A blessing and a curse"><meta property="og:type" content="website"><meta property="og:url" content="https://zielinus.xyz/blog/writing-down-ideas"><meta property="og:image" content="https://zielinus.xyz/logo512.png"><meta property="og:site_name" content="zielinus.xyz (blog)"><meta name="keywords" content="zielino, zielinus, zielin0, Zielin0, ZIELINO, ZIELIN0, Zielino, Zielin, zielin, zielinsus, zielinosus, gernishon"><link rel="stylesheet" href="/_astro/_slug_.DbevgHar.css">
<link rel="stylesheet" href="/_astro/_slug_.DozTc3SP.css"></head> <body> <div class="min-h-screen bg-background flex flex-col text-foreground"> <div id="top" class="h-18 flex flex-row items-center justify-between sm:px-8 px-4 font-roboto text-lg"> <div> <a href="/" target="_self" rel="noopener noreferrer"> <p class="text-primary font-bold text-4xl hover:underline hover:decoration-wavy hidden sm:block">zielino</p> <p class="text-primary font-bold text-4xl hover:underline hover:decoration-wavy sm:hidden block">z</p> </a> </div> <div> <ul class="flex flex-row gap-5"> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg "> <a href="/" target="_self" rel="noopener noreferrer">about</a> </li> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg "> <a href="/projects" target="_self" rel="noopener noreferrer">projects</a> </li> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg underline decoration-dashed"> <a href="/blog" target="_self" rel="noopener noreferrer">blog</a> </li> <li class="text-gray-500 text-bold text-lg sm:block hidden">
support
</li> </ul> </div> </div> <article class="h-full w-full grow flex flex-col items-center pt-6 font-roboto text-lg"> <div class="h-full sm:w-[75%] w-[90%] xl:w-full">  <div class="flex flex-col items-center w-full"> <div class="flex flex-row w-full max-w-screen-2xl px-0 lg:px-4 xl:px-8"> <div class="flex-1 flex flex-col min-w-0 text-left"> <div class="flex flex-col gap-1"> <div> <p class="max-w-fit text-base text-primary hover:underline hover:decoration-wavy"><a href="/blog" target="_self" rel="noopener noreferrer"><- back</a></p> <h1 class="text-5xl font-bold">Writing Down Ideas</h1> <p class="text-xl text-gray-200 pt-1">Keeping Ideas: A blessing and a curse</p> </div> <div class="flex flex-col gap-1 pt-2"> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Tags:</p> <p class="text-base flex flex-row gap-1"> <div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">philosophy</p> </div><div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">creativity</p> </div> </p> </div> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Read Time:</p> <p class="text-base text-gray-400">5 min read (844 words)</p> </div> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Updated:</p> <p class="text-base text-gray-400">2025-07-28</p> </div> </div> </div> <hr> <div id="content"> <p>So many great and cool ideas were lost in a stupid way. In this article I will explore the benefit of writing down ideas.
I will also explore the idea of writing down ideas being a blessing and a curse at the same time.</p>
<h1 id="why-keep-ideas">Why Keep Ideas</h1>
<p>That “stupid way” I mentioned above is forgetting. So many ideas were lost to forgetting.
And the obvious point I want to make is that when you write down your ideas you keep them.
Even if it seems kinda stupid at the time, you can write it down, come back to it later and perhaps your mind will have changed.
And vice versa: if the idea seems cool, but in some time it will seem stupid, you can always erase it.
Or not, perhaps keeping even if they are stupid is a cool log of your mind state.</p>
<p>And if you are a creative person, you practically have to write down your ideas. Because you will have so many of them, your brain will not be able to keep track of them.
And you can ask: <em>How do I know if I’m a creative person?</em>. That’s a valid question.
You can ask yourself these questions: <em>Do I have cool ideas every month?</em>; <em>Do I have cool ideas every week?</em>; <em>Do I have cool ideas every day?</em>.
The more ideas you have the more creative you are. However, that is my opinion.</p>
<h1 id="a-blessing">A Blessing</h1>
<p>A thing as simple as writing a couple of sentences can turn into something big. Or not. That is up to you.
Writing down the idea is kinda like dumping the state of your brain. Which helps a lot when you tend to forget things.
And everyone forgets things when they are good, great or cool. Which is why people might benefit from writing down ideas.</p>
<p>Another blessing is having many options as to what to do when you don’t know what to do.
If the idea is about a potential project then you can start playing around with that idea when you finished a previous project.</p>
<p>And if it’s not about projects or anything like that, you can just reflect on that idea once in a while.</p>
<h1 id="a-curse">A Curse</h1>
<p>If you have a lot of ideas written down it might get overwhealming at some point. You finished a project and you are ready to start a new one.
You have a lot of ideas and you don’t know what to choose because there are so many. Stuff like that can happen.
But I guess it really depends on the person.</p>
<p>Another curse could be thinking about these other cool and great ideas while working on something else.
You work on an already-started project but you keep thinking about these other ideas you would like to work on or implement.</p>
<p>But like I said, it depends on the person. One might get overwhealmed with the amount of ideas when it gets huge, one might just choose the first one, or the last one, or a random one.</p>
<h1 id="my-experience">My Experience</h1>
<p>I started writing down my ideas for projects and other things I have no experience in when I forgot a cool idea I had.
I had that feeling of having a cool idea but I just couldn’t remember.</p>
<p>I started taking notes on my phone’s notes app. Then I moved to notion, which is probably a f*cking AI company right now.
Then I moved to pen and paper. And this is the best way for me. It may or may not be the best way for you.
When I write something down I tend to remember that thing better. Which is probably not unique to me.</p>
<p>I’m writing this article because all of the above happened to me. Like I said above I once (or probably more) forgot a cool idea I had.
And writing them down helped a lot. However, sometimes it does get overwehalming and I tend to overthink stuff.
And the worst thing is having a cool idea while already working on a project, and then thinking about that idea for a long time.
Sometimes I just want to leave everything I’m doing and go explore that idea. Sometimes it’s good to do that.
But most of the time probably not because your focus will shift and you won’t finish anything.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I’m writing this article because in one of the previous ones I wanted to say something like this:</p>
<p>~</p>
<p><strong># Taking Notes</strong></p>
<p>A little digression, something I learned from <a href="https://twitch.tv/tsoding" target="_blank">Tsoding</a> as well.
If you have an idea, write it down. Write it down because if you won’t, you will forget it.
It happened to me so many times. So many cool ideas lost. Even if you aren’t doing anything creative work, it’s still good to write ideas down, and perhaps come back to them later.</p>
<p>~</p>
<p>Now I’m not sure if it was from Tsoding. Perhaps it was. I learned a lot of useful things from that man.</p>
<p>~</p>
<p>As usual, thanks for reading if you did, and if you noticed any mistakes or errors then feel free to send me an e-mail at <a href="mailto:me@zielinus.xyz">me@zielinus.xyz</a> or send me a message on discord <a href="https://discord.com" target="_blank">@zielino</a>.</p>
<p>:wq!</p>
<p>- ziel</p> </div> </div> <div class="flex flex-col ml-6"> <div class="xl:flex xl:flex-col hidden xl:sticky xl:top-0 xl:pt-10 h-[98vh]"> <div class="grow"> <nav><h3 class="text-xl text-gray-200 font-bold">Table Of Contents</h3><ul class="text-base"><li> <a href="#why-keep-ideas" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1. Why Keep Ideas </a>  </li><li> <a href="#a-blessing" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2. A Blessing </a>  </li><li> <a href="#a-curse" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3. A Curse </a>  </li><li> <a href="#my-experience" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4. My Experience </a>  </li><li> <a href="#conclusion" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 5. Conclusion </a>  </li></ul></nav> </div> <div class="b-0 pb-8"> <a href="#top" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy">
^ scroll up
</a> </div> </div> </div> </div> </div>  </div> </article> <footer class="flex items-center flex-col pb-3 pt-6 text-sm font-bold font-roboto">
zielino&nbsp;&copy;&nbsp;2025 </footer> </div> </body></html>