<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, intial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="/favicon.svg" type="image/svg"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#4269ff"><meta name="msapplication-TitleColor" content="#4269ff"><meta name="msapplication-TitleImage" content="https://zielinus.xyz/logo192.png"><meta name="apple-touch-icon" content="https://zielinus.xyz/logo192.png"><meta name="description" content="How AI makes people retarded (including me)"><meta name="title" content="AI and LLMs | zielinus.xyz"><title>AI and LLMs | zielinus.xyz</title><meta property="og:title" content="AI and LLMs | zielinus.xyz"><meta property="og:description" content="How AI makes people retarded (including me)"><meta property="og:type" content="website"><meta property="og:url" content="https://zielinus.xyz/blog/ai-and-llm"><meta property="og:image" content="https://zielinus.xyz/logo512.png"><meta property="og:site_name" content="zielinus.xyz (blog)"><meta name="keywords" content="zielino, zielinus, zielin0, Zielin0, ZIELINO, ZIELIN0, Zielino, Zielin, zielin, zielinsus, zielinosus, gernishon"><link rel="stylesheet" href="/_astro/_slug_._-YcUt95.css">
<link rel="stylesheet" href="/_astro/_slug_.CcPElRjt.css"></head> <body> <div class="min-h-screen bg-background flex flex-col text-foreground"> <div id="top" class="h-18 flex flex-row items-center justify-between sm:px-8 px-4 font-roboto text-lg"> <div> <a href="/" target="_self" rel="noopener noreferrer"> <p class="text-primary font-bold text-4xl hover:underline hover:decoration-wavy hidden sm:block">zielino</p> <p class="text-primary font-bold text-4xl hover:underline hover:decoration-wavy sm:hidden block">z</p> </a> </div> <div> <ul class="flex flex-row gap-5"> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg "> <a href="/" target="_self" rel="noopener noreferrer">about</a> </li> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg "> <a href="/projects" target="_self" rel="noopener noreferrer">projects</a> </li> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg underline decoration-dashed"> <a href="/blog" target="_self" rel="noopener noreferrer">blog</a> </li> <li class="text-gray-500 text-bold text-lg sm:block hidden">
support
</li> </ul> </div> </div> <article class="h-full w-full grow flex flex-col items-center pt-6 font-roboto text-lg"> <div class="h-full sm:w-[75%] w-[90%] xl:w-full">  <div class="flex flex-col items-center w-full"> <div class="flex xl:flex-row flex-col"> <div class="flex flex-col lg:min-w-4xl md:min-w-3xl text-left"> <div class="flex flex-col gap-1"> <div> <p class="max-w-fit text-base text-primary hover:underline hover:decoration-wavy"><a href="/blog" target="_self" rel="noopener noreferrer"><- back</a></p> <h1 class="text-5xl font-bold">AI and LLMs</h1> <p class="text-xl text-gray-200 pt-1">How AI makes people retarded (including me)</p> </div> <div class="flex flex-col gap-1 pt-2"> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Tags:</p> <p class="text-base flex flex-row gap-1"> <div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">philosophy</p> </div><div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">psychology</p> </div><div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">ai</p> </div> </p> </div> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Read Time:</p> <p class="text-base text-gray-400">14 min read (2698 words)</p> </div> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Updated:</p> <p class="text-base text-gray-400">2025-06-28</p> </div> </div> </div> <hr> <div id="content"> <p>In this article I will explore the Vocabulary Misuse of certain AI terms and words.</p>
<p>I will also explore the idea of Mental Degradation in our brains caused by the usage of AI.</p>
<p>~</p>
<p>By saying we, our, and generally using plural pronouns, I mean us as a modern society, anyone</p>
<p>that has access to the internet, a smartphone, or a computer.</p>
<h1 id="vocabulary-misuse">Vocabulary Misuse</h1>
<p>AI is quite new. Or is it? Maybe LLMs are new? Or are they?</p>
<p>Anyone who knows the definition of these two, will notice that a lot of people use these words</p>
<p>incorrectly. Let’s explore this idea.</p>
<h2 id="ai-vs-llm">AI vs LLM</h2>
<p>Like I said in the little intro, people use these incorrectly. Most of the time.</p>
<p>What actually the majority of people do, is to confuse them with each other, or use them</p>
<p>interchangably. Which is incorrect. But does that even matter?</p>
<h2 id="the-meaning-ai">The Meaning AI</h2>
<p>AI is an abbreviation of <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Artificial Intelligence</a>.</p>
<p>Artificial Intelligence is a very, very broad term. The Wikipedia article is long,</p>
<p>so let me shorten it.</p>
<blockquote>
<p>Artificial intelligence (AI) is the capability of computational systems to perform tasks</p>
</blockquote>
<blockquote>
<p>typically associated with human intelligence, such as learning, reasoning,</p>
</blockquote>
<blockquote>
<p>problem-solving, perception, and decision-making.</p>
</blockquote>
<p>So, Artificial Intelligence, based on the name, is meant to simulate some sort of intelligence.</p>
<p>Since people created AI, we can say that AI tries to simulate the human intelligence. Most of</p>
<p>the time at least. The Wikipedia definition also says that AI is used of problem-solving,</p>
<p>perception, and decision-making. This is the most basic description of AI. But a good one.</p>
<p>It’s just true. But let’s talk about some examples of Artificial Intelligence.</p>
<h3 id="deep-learning-predictions-and-decisions">Deep Learning, predictions, and decisions</h3>
<p>Artificiall Intelligence could be used to make predictions, and then make decisions based</p>
<p>on these predictions, which are generated using data from deep learning, or just learning.</p>
<p>Though predictions could be made without making decisions afterwards.</p>
<p>So how does it work? A program is given some data, this data is usually called a dataset,</p>
<p>it contains training data for the AI. The program then saves its model, and upon giving</p>
<p>related data, but not the same as in the training dataset, the model should be able to predict</p>
<p>what the data is, and perhaps make a decision based on that data and/or predictions.</p>
<h3 id="nlp-perception-and-social-intelligence">NLP, perception, and social intelligence</h3>
<p>NLP, or Natural Language Processing, is used for communication with the human language.</p>
<p>Machine perception is the usage of various sensors such as cameras or microphones to</p>
<p>analyze some senses, and other stuff.</p>
<p>Social Intelligence is used to simulate human feelings, emotions and moods, that would be</p>
<p>presented by some sort of machine.</p>
<p>All of this is used to simulate a human. NLP for communication, Machine Perception for senses,</p>
<p>and Social Intelligence for feelings and emotions.</p>
<h3 id="artificial-general-intelligence">Artificial General Intelligence</h3>
<p>A type of AI which would posses the intelligence equal or greater than humans.</p>
<h2 id="the-meaning-of-llm">The Meaning of LLM</h2>
<p>LLM, or Large Language Model, is a type of Artificiall Intelligence, which is able to</p>
<p>communicate with a human, using a human language. LLMs are trained with large amounts of</p>
<p>texts, and use NLP (Natural Language Processing).</p>
<blockquote>
<p>The largest and most capable LLMs are generative pretrained transformers (GPTs), […]</p>
</blockquote>
<p>LLMs can be fine-tuned for specific uses.</p>
<h2 id="the-history">The History</h2>
<p>One thing that people seem to misunderstand sometimes (it’s less frequent now, but still</p>
<p>relevant) is that AI is completely new. That is incorrect. AI has existed for a while now.</p>
<p>It has basically existed as long as computers exist. LLMs are quite recent, but still not</p>
<p>as recent as these GPT chat-like AIs.</p>
<h2 id="is-that-an-issue">Is that an issue?</h2>
<p>Does it even matter if people confuse these two, or use them interchangably?</p>
<p>Probably not. Nobody really cares about it. They hear something trendy and just say it without</p>
<p>any research or thinking.</p>
<p>Where it’s the biggest issue is companies using these words for their products.</p>
<p>Which is stupid, and I will cover that in the second part of this article.</p>
<p>But I guess people don’t care what they say. Obviously there are people who try to use</p>
<p>these words properly. But maybe it’s better to isolate oneself from this AI world and not</p>
<p>listen to any of these people talking about it.</p>
<h1 id="mental-degradation">Mental Degradation</h1>
<p>This is the main course of this article. What is in the description of this article.</p>
<p>How AI makes people stupid and retarded, including me (unfortunately),</p>
<p>but it seems like there is no escape from it in the modern world. It seems like there</p>
<p>is an oversaturation of AI-themed everything. Like why the f*ck is some ChatGPT wannabe</p>
<p>AI agent in my chat app, any chat app for that matter, facebook messenger, whatsapp, instagram,</p>
<p>snapchat. Most of these are pure sh*t of a software that shouldn’t exist. Some are decent.</p>
<p>But still, why is it everywhere?</p>
<h2 id="overuse-and-misuse">Overuse and Misuse</h2>
<p>There is this hype about LLMs and AI which is just disgusting at this point…</p>
<p>People use AI for literally everything. Or at least most do, I envy people who are disciplined</p>
<p>enough to not use tools like ChatGPT or others. Though, using other tools like Google, or</p>
<p>other search engines might be impossible with the ammount of AI slop generated and</p>
<p>search-engine-optimized.</p>
<h3 id="school">School</h3>
<p>This is probably the most common use of AI honestly. For doing boring stuff, mostly for school.</p>
<p>Like writing essays, doing homework, and stuff like that. It’s fine if it’s done once or twice</p>
<p>a semester. But it’s not fine when it’s done every single time. And there are people who</p>
<p>are just so brain-rotten that don’t even care about anything, tell LLMs like ChatGPT to do</p>
<p>their homework, don’t even check for mistakes, bother to change some stuff up, and just submit</p>
<p>thing with a bunch of errors. If you’re smart then you know why it’s a problem. If you’re not</p>
<p>smart then let me explain:</p>
<p>As we know school is supposed to teach. Students are supposed to learn things. If students</p>
<p>rely on LLMs and other AIs for doing their homework, they won’t learn anything. And this is</p>
<p>the problem. Not learning anything obviously makes people stupid.</p>
<h3 id="work">Work</h3>
<p>People not only use LLMs for school-related things, they also use them for work related things.</p>
<p>Which also makes them stupid, because in work you learn by experience, and if you rely</p>
<p>on something like a large language model, you won’t learn sh*t through experience.</p>
<h4 id="programming">Programming</h4>
<small>This is not only about professional programming for money but also programming in general.</small>
<p>There are people who call themselves “programmers” but will use ChatGPT or GitHub Co*kpilot</p>
<p>for generating code. <strong>Which most of the time doesn’t even work</strong>. And then they will</p>
<p>submit this non-working and untested ai-generated slop code as a contribution to a serious</p>
<p>open-source project or a real-world job project/product/service.</p>
<p>And then proper thinking programmers will have to clean that code up, or fix weird merge</p>
<p>conflicts if someone who isn’t thinking accepted the merge/pull request.</p>
<p>It really causes more issues than it solves.</p>
<p>And just like with students not being able to learn, “programmers” like these mentioned above</p>
<p>will not be able to learn proper programming as well, as they will rely on LLMs and code</p>
<p>generators.</p>
<h4 id="other">Other</h4>
<p>People will also use AIs amd LLMs for other work, not related to programming.</p>
<p>Like accountants, teachers, and others. It does not only make them stupid, it also poses</p>
<p>a big risk for any clients/coworkers/students and other people.</p>
<p>Students already use LLMs to do their homework, but the sad thing is that teachers also</p>
<p>use these tools for generating tests, homeworks, and other assignments.</p>
<p>At this point AI is generating and solving its tests, which doesn’t make any sense.</p>
<p>Also imagine accountants using these tools to generate spreadsheets about taxes and stuff</p>
<p>like that. I bet there are some like that. And this is very dangerous, both for them and their</p>
<p>clients. For obvious reasons. Tax fraud is not fun. Not fun at all.</p>
<h2 id="trendiness">Trendiness</h2>
<p>Unfortunately that’s the truth. AI is very trendy. You hear about it everywhere. It’s on</p>
<p>most websites, advertised in most products and services. It’s also easy to access.</p>
<p>For ChatGPT you don’t even have to register properly, you can connect your google account</p>
<p>and provide a phone number for verification. You can also use it without signing up, with</p>
<p>limited features of course. The same goes for most of other GPT tools and services.</p>
<p>So maybe because it’s that easy to access and so trendy, people tend to use it more.</p>
<p>And perhaps even pay for these services to be able to prompt a better model, generate</p>
<p>images or videos, and things like that.</p>
<h2 id="stupid-companies">Stupid companies</h2>
<p>The hype is so huge that AI is everywhere. A phone with built-in AI. A laptop with built-in</p>
<p>AI. A fridge with built-in AI. Like what does that even mean? A GPT-like applicaton, that</p>
<p>you maybe have to pay for? Why does that even matter? If you really need a GPT you can</p>
<p>always download ChatGPT, Claude, Perplexity or other apps onto your phone, or a laptop.</p>
<p>But I guess you can’t really download AI for a fridge.</p>
<p>I do not understand this hype but I heard a good reason somewhere from someone.</p>
<p>Perhaps it was from <a href="https://twitch.tv/Tsoding" target="_blank">Tsoding</a> but I’m not sure.</p>
<p>The person said:</p>
<blockquote>
<p>AI- is the smart- of these times. Like in the past you had something like smart-fridge,</p>
</blockquote>
<blockquote>
<p>smart-printer. Now you have an AI-fridge or an AI-printer.</p>
</blockquote>
<p>Maybe it’s that, maybe it’s just because of money. I don’t know. But nontheless it looks</p>
<p>very stupid.</p>
<h2 id="art-and-copyright">Art and Copyright</h2>
<p>While copyright has degraded over the years into some weird money scheme, art of any sort</p>
<p>is still an intellectual property of the creator. The issue is that these companies</p>
<p>creating these AI tools don’t care about any copyrights and any intellectual properties.</p>
<p>They will use anything they can find on the internet, no matter the license, patents, and other</p>
<p>lawful stuff like that. They will use that to train their models. Image generation is</p>
<p>advancing really fast but a lot of data for these models has been gathered illegaly I guess.</p>
<p>With no respect for the intellectual property and things like that. And it doesn’t only</p>
<p>refer to visual art. It’s also about the text. I’m sure some of the models have been trained</p>
<p>on pirated books and papers. While I can understand piracy in some cases, I cannot</p>
<p>understand it when the pirate is a multi-million dollar company which will make more</p>
<p>with the model they are training right now, on the pirated content.</p>
<h2 id="me">Me</h2>
<p>I am a victim of this mind virus. And I think people I mentioned above all are victims</p>
<p>of this mind virus. It’s not physical, it’s psychological. Just like the addiction</p>
<p>to short-form content so prevalent at this time in history.</p>
<p>I have used ChatGPT and Perplexity for a lot of things. Including whatever I mentioned above.</p>
<p>School or programming. Yeah I did it. And I’m ashamed of that. I made myself retarded.</p>
<p>I was lazy, did not want to learn. So I used AI to help me with my homework or to program</p>
<p>something for me. It did not go well in both cases. But I was still vigilant about</p>
<p>whatever is generated by the AI. I tried the code, didn’t work, next prompt, maybe this time</p>
<p>it’ll work. Nope, next prompt, nope again, give up. That’s how it went with programming.</p>
<p>As to school, it was mostly correct, I had to point out some mistakes, and then it was fully</p>
<p>correct. And I always changed some words up, made my own sentences based on these generated ones.</p>
<p>I never copied exactly whatever AI has generated, so I guess I wasn’t as retarded as others are.</p>
<p>And to this time I still use ChatGPT or Perplexity for stuff, just not for things that will</p>
<p>make me retarded. And I do think there is a potential to learn from AI. Which I will talk about</p>
<p>below.</p>
<h2 id="important-note">Important Note</h2>
<p>I just want to say, after all of these points I made, that there still are some</p>
<p>respectable people and companies which despise the use of AI/LLMs. And they have my</p>
<p>respect. I’m just describing the majority above.</p>
<h1 id="good-uses">Good Uses</h1>
<p>If used properly, AI can actually help, be useful, and not make people stupid at the same time.</p>
<h2 id="search-engine">Search Engine</h2>
<p>Since google and other search engines are completely trashed with ai-generated slop, GPT models</p>
<p>like ChatGPT actually became better search engines. And they are even better than classic</p>
<p>search engines because they accept human language instead of weirdly engineered search</p>
<p>prompts. So instead of writing a couple of words into the search bar, you can type a sentence,</p>
<p>or a question into the text box in tools like ChatGPT. And what’s even better about it is that</p>
<p>it will actually respond in a human-readable way, it will point stuff out. Make lists, tables,</p>
<p>and all the good stuff. There are some drawbacks of that use though:</p>
<ol>
<li>It can hallucinate stuff; if you ask about something obscure, or relatively new, AI can</li>
</ol>
<p>hallucinate stuff out and just give you wrong answers.</p>
<ol start="2">
<li>It will not give you information about everything, or will purposefully omit some stuff</li>
</ol>
<p>because of the developer prompts. Sometimes it doesn’t want to talk about politics and other</p>
<p>stuff like that.</p>
<p>There are probably more which I cannot remember right now. But it’s way better than typing</p>
<p>some words into a search bar and then clicking every link, checking if it’s what you want, and</p>
<p>doing that until you find what you need to find.</p>
<h2 id="learning">Learning</h2>
<p>And I mean learning as in learning <strong>with</strong> AI and <strong>about</strong> AI.</p>
<h3 id="with">With</h3>
<p>Since GPTs already use human language, and most of them have some sort of memory, you</p>
<p>can actually have a conversation with these models. And the data of the model is so huge,</p>
<p>that you can ask it about basically anything and it will do its best to try to explain it to you.</p>
<p>This actually works pretty well for learning.</p>
<p>If you want to learn about something then the first thing you do is ask a question.</p>
<p>When GPTs weren’t a thing or weren’t available for the general public, we’d just type that</p>
<p>question into google, youtube, or reddit. Then we’d have to read articles, or watch videos to</p>
<p>learn. And that is a good way to learn. Any way is a good way to learn. But it’s easier with</p>
<p>GPTs and LLMs. You just ask a question, it will explain, if it’s something that it can explain.</p>
<p>And if you have more questions, which you always should, you can ask them and get answers.</p>
<h3 id="about">About</h3>
<p>I see huge nerd value in learning about AIs and LLMs. Exploring how it all works.</p>
<p>How the models are trained, how they recognize things, and stuff like that.</p>
<p>It’s very interesting at the lower level, how these models are constructed out of</p>
<p>artificial neuron networks, how the data is processed in these neurons and all that.</p>
<p>It’s very cool to think about and very cool to explore.</p>
<p>I would personally like to explore it one day, perhaps make something of my own.</p>
<h1 id="a-hope">A Hope</h1>
<p>I have some hopes about the state of AI. Might be naive, <em>but it’s fun to fantasize</em>.</p>
<h2 id="for-me">For Me</h2>
<p>For myself, I hope to use AI and LLMs as a form of making myself stupid. It is inevitable</p>
<p>that I will still use GPTs as a replacement for search engines. DuckDuckGo is not that bad,</p>
<p>which is the search engine i use the most. But google is just gone. Also I think</p>
<p>using it for learning is good. And I do that a lot. And I will still do that.</p>
<p>But I hope to use it less and less, however I still like to learn a lot and will probably</p>
<p>have to use it no matter what. I cannot eliminate the use of GPTs for myself, but I can</p>
<p>make it as low as possible. And I hope to never use it for programming or school.</p>
<h2 id="for-others">For Others</h2>
<p>For others, I hope that people will wake up. I hope that people will notice that there’s</p>
<p>something wrong with them. That they are getting stupid and retarded, because AI is doing</p>
<p>their homework. And I hope that all of these companies will stop doing whatever they</p>
<p>are doing right now. Perhaps there should be a set of laws created specifically for AIs.</p>
<p>Like using Artificial Intelligence in the place of work should be forbidden and punishable.</p>
<p>I think there should be a set of rules that companies which are traning new models should</p>
<p>follow.</p>
<h1 id="conclusion">Conclusion</h1>
<p>AI and LLMs make people retarded. Most of them at least. I was using AI in a way that I now</p>
<p>regret. But there is hope, there are respectable people and companies which despise the</p>
<p>common use of AI and LLMs. And finally, there are good uses of AI and LLMs, it’s not like</p>
<p>every time you ask ChatGPT something you make yourself more stupid.</p>
<p>~</p>
<p>Well… This article was not that fun to write as the previous one. But I think I had</p>
<p>to get all of this out of myself. And I hope to never write about this again. Perhaps the topic</p>
<p>of AI is still immature to talk about, there still are people who don’t know what they’re doing.</p>
<p>Perhaps that is me as well. Perhaps I don’t know what I’m doing or saying. Who knows?</p>
<p>If you read this article, then thanks I guess. If you noticed any mistakes then email me at</p>
<p><a href="mailto:me@zielinus.xyz">me@zielinus.xyz</a> or message me on discord <a href="https://discord.com" target="_blank">@zielino</a>.</p>
<p>:wq!</p>
<p>- ziel</p> </div> </div> <div class="flex flex-col ml-6"> <div class="xl:flex xl:flex-col hidden xl:sticky xl:top-0 xl:pt-10 h-[98vh]"> <div class="grow"> <nav><h3 class="text-xl text-gray-200 font-bold">Table Of Contents</h3><ul class="text-base"><li> <a href="#vocabulary-misuse" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1. Vocabulary Misuse </a> <ul> <li> <a href="#ai-vs-llm" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1. AI vs LLM </a>  </li><li> <a href="#the-meaning-ai" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.2. The Meaning AI </a> <ul> <li> <a href="#deep-learning-predictions-and-decisions" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.2.1. Deep Learning, predictions, and decisions </a>  </li><li> <a href="#nlp-perception-and-social-intelligence" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.2.2. NLP, perception, and social intelligence </a>  </li><li> <a href="#artificial-general-intelligence" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.2.3. Artificial General Intelligence </a>  </li> </ul> </li><li> <a href="#the-meaning-of-llm" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.3. The Meaning of LLM </a>  </li><li> <a href="#the-history" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.4. The History </a>  </li><li> <a href="#is-that-an-issue" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.5. Is that an issue? </a>  </li> </ul> </li><li> <a href="#mental-degradation" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2. Mental Degradation </a> <ul> <li> <a href="#overuse-and-misuse" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.1. Overuse and Misuse </a> <ul> <li> <a href="#school" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.1.1. School </a>  </li><li> <a href="#work" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.1.2. Work </a> <ul> <li> <a href="#programming" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.1.2.1. Programming </a>  </li><li> <a href="#other" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.1.2.2. Other </a>  </li> </ul> </li> </ul> </li><li> <a href="#trendiness" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.2. Trendiness </a>  </li><li> <a href="#stupid-companies" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.3. Stupid companies </a>  </li><li> <a href="#art-and-copyright" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.4. Art and Copyright </a>  </li><li> <a href="#me" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.5. Me </a>  </li><li> <a href="#important-note" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.6. Important Note </a>  </li> </ul> </li><li> <a href="#good-uses" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3. Good Uses </a> <ul> <li> <a href="#search-engine" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3.1. Search Engine </a>  </li><li> <a href="#learning" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3.2. Learning </a> <ul> <li> <a href="#with" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3.2.1. With </a>  </li><li> <a href="#about" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3.2.2. About </a>  </li> </ul> </li> </ul> </li><li> <a href="#a-hope" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4. A Hope </a> <ul> <li> <a href="#for-me" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4.1. For Me </a>  </li><li> <a href="#for-others" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4.2. For Others </a>  </li> </ul> </li><li> <a href="#conclusion" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 5. Conclusion </a>  </li></ul></nav> </div> <div class="b-0 pb-8"> <a href="#top" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy">
^ scroll up
</a> </div> </div> </div> </div> </div>  </div> </article> <footer class="flex items-center flex-col pb-3 pt-6 text-sm font-bold font-roboto">
zielino&nbsp;&copy;&nbsp;2025 </footer> </div> </body></html>