<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, intial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="/favicon.svg" type="image/svg"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#4269ff"><meta name="msapplication-TitleColor" content="#4269ff"><meta name="msapplication-TitleImage" content="https://zielinus.xyz/logo192.png"><meta name="apple-touch-icon" content="https://zielinus.xyz/logo192.png"><meta name="description" content="Exploring meanings of the word 'programmer'"><meta name="title" content="Who is a Programmer? | zielinus.xyz"><title>Who is a Programmer? | zielinus.xyz</title><meta property="og:title" content="Who is a Programmer? | zielinus.xyz"><meta property="og:description" content="Exploring meanings of the word 'programmer'"><meta property="og:type" content="website"><meta property="og:url" content="https://zielinus.xyz/blog/who-is-a-programmer"><meta property="og:image" content="https://zielinus.xyz/logo512.png"><meta property="og:site_name" content="zielinus.xyz (blog)"><meta name="keywords" content="zielino, zielinus, zielin0, Zielin0, ZIELINO, ZIELIN0, Zielino, Zielin, zielin, zielinsus, zielinosus, gernishon"><link rel="stylesheet" href="/_astro/_slug_.1xYwBirB.css">
<link rel="stylesheet" href="/_astro/_slug_.CxQXEBxC.css"></head> <body> <div class="min-h-screen bg-background flex flex-col text-foreground"> <div id="top" class="h-18 flex flex-row items-center justify-between sm:px-8 px-4 font-roboto text-lg"> <div> <a href="/" target="_self" rel="noopener noreferrer"> <p class="text-primary font-bold text-4xl hover:underline hover:decoration-wavy hidden sm:block">zielino</p> <p class="text-primary font-bold text-4xl hover:underline hover:decoration-wavy sm:hidden block">z</p> </a> </div> <div> <ul class="flex flex-row gap-5"> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg "> <a href="/" target="_self" rel="noopener noreferrer">about</a> </li> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg "> <a href="/projects" target="_self" rel="noopener noreferrer">projects</a> </li> <li class="text-primary font-bold hover:underline hover:decoration-wavy text-lg underline decoration-dashed"> <a href="/blog" target="_self" rel="noopener noreferrer">blog</a> </li> <li class="text-gray-500 text-bold text-lg sm:block hidden">
support
</li> </ul> </div> </div> <article class="h-full w-full grow flex flex-col items-center pt-6 font-roboto text-lg"> <div class="h-full sm:w-[75%] w-[90%] xl:w-full">  <div class="flex flex-col items-center w-full"> <div class="flex xl:flex-row flex-col"> <div class="flex flex-col lg:min-w-4xl md:min-w-3xl text-left"> <div class="flex flex-col gap-1"> <div> <p class="max-w-fit text-base text-primary hover:underline hover:decoration-wavy"><a href="/blog" target="_self" rel="noopener noreferrer"><- back</a></p> <h1 class="text-5xl font-bold">Who is a Programmer?</h1> <p class="text-xl text-gray-200 pt-1">Exploring meanings of the word &#39;programmer&#39;</p> </div> <div class="flex flex-col gap-1 pt-2"> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Tags:</p> <p class="text-base flex flex-row gap-1"> <div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">philosophy</p> </div><div class="flex flex-row border border-gray-500 rounded-2xl items-center px-2 gap-1">  <p class="text-sm">programming</p> </div> </p> </div> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Read Time:</p> <p class="text-base text-gray-400">10 min read (1971 words)</p> </div> <div class="flex flex-row gap-1"> <p class="text-base text-gray-300">Updated:</p> <p class="text-base text-gray-400">2025-06-20</p> </div> </div> </div> <hr> <div id="content"> <p>In my <a href="https://zielinus.xyz/">about</a> page I say this:</p>
<blockquote>
<p>I would consider myself a programmer.</p>
</blockquote>
<p>What did I mean by that?</p>
<p>What does being a programmer mean?</p>
<p>What does a programmer do?</p>
<p>What do I think it means?</p>
<p>What do other people thing it means?</p>
<p>I will explore all of these questions and more in this article.</p>
<h1 id="the-question">The Question</h1>
<p>So let’s begin with basics. A question, according to <a href="https://en.wikipedia.org/wiki/Question" target="_blank">Wikipedia</a>,</p>
<p>is an utterance with request for information. This question is not a <a href="https://en.wikipedia.org/wiki/Rhetorical_question" target="_blank">rhetorical</a> one,</p>
<p>because it requests information, an answer.</p>
<h2 id="the-construction">The Construction</h2>
<p>The question <em>Who is a programmer?</em> is comprised of <strong>4</strong> words.</p>
<p>These words are:</p>
<ul>
<li><em>“Who”</em> - an <a href="https://en.wikipedia.org/wiki/English_interrogative_words" target="_blank">interrogative</a> and a <a href="https://en.wikipedia.org/wiki/English_relative_words" target="_blank">relative</a> pronoun</li>
<li><em>“is”</em> - a <a href="https://en.wikipedia.org/wiki/Copula_(linguistics)" target="_blank">copula</a>, a linking verb</li>
<li><em>“a”</em> - an <a href="https://en.wikipedia.org/wiki/Article_(grammar)#Indefinite_article" target="_blank">indefinite article</a></li>
<li><em>“programmer”</em> - an entity, a <a href="https://en.wikipedia.org/wiki/Subject_(grammar)" target="_blank">subject</a> to the question</li>
</ul>
<p>Let’s explore these words and their meaning one by one.</p>
<h3 id="who">Who</h3>
<p>Like mentioned in the list above, it’s an interrogative or a relative pronoun.</p>
<p>What does that mean?</p>
<ul>
<li>interrogative pronoun:</li>
</ul>
<p>Interrogative pronouns are used for asking open-ended questions and closed-ended questions.</p>
<ul>
<li>relative pronoun:</li>
</ul>
<p>Most of relative pronouns are the same as interrogative pronouns.</p>
<p>These are not used in the question setting so it doesn’t need explaining.</p>
<p>In this case <em>“Who”</em> is used in a <a href="https://en.wikipedia.org/wiki/Predicative_expression" target="_blank">predicative expression</a>, meaning</p>
<p>it is an expression that follows a copula. In this case it is a question, so things are reversed,</p>
<p>and the copula follows the expression.</p>
<p>The most important thing about this predicative expression is that it is directly</p>
<p>related to a subject or an object.</p>
<h3 id="is">is</h3>
<p>Like mentioned in the list above, the word <em>“is”</em> is a copula, a linking verb.</p>
<p>A copula is used for linking the subject to a <a href="https://en.wikipedia.org/wiki/Subject_complement" target="_blank">subject complement</a>.</p>
<p>A subject complement is a predicative expression, in the case of this question</p>
<p>it’s more or less <em>“Who”</em>.</p>
<h3 id="a">a</h3>
<p>Like mentioned in the list above, <em>“a”</em> is an indefinite article.</p>
<p>In English there are only <strong>2</strong> indefinite articles that don’t refer to a specific entity.</p>
<p>These are <em>“a”</em> and <em>“an”</em>.</p>
<p>Indefinite articles are used to introduce a new entity or an object which can be referred to</p>
<p>in the next sentence. Or by a peer in a case of a discussion.</p>
<h3 id="programmer">programmer</h3>
<p>Like mentioned in the list above, it is a subject to the question.</p>
<p>One of the two main parts of a sentence. The subject can refer to an entity, a person, or an object.</p>
<p>And anything in between.</p>
<h3 id="bonus">Bonus: ?</h3>
<p>A question mark. It’s a punctuaction mark indicating a question.</p>
<p>~</p>
<p>So now applying all that knowledge a proper question is constructed.</p>
<h2 id="the-meaning">The Meaning</h2>
<p>What do I really mean by that question?</p>
<p>I guess I just wanted to be safe and clarify that <em>“a programmer”</em></p>
<p>It is strengthened by the word <em>“Who”</em>. In the case of <em>“What is a programmer?”</em>, the programmer</p>
<p>would relate to an object, likely a device that can be used to program things.</p>
<h1 id="what-does-it-mean-now">What does it mean now?</h1>
<h2 id="wikipedia">Wikipedia</h2>
<p>According to <a href="https://en.wikipedia.org/wiki/Programmer" target="_blank">Wikipedia</a>, a programmer is a job title.</p>
<p>While this could be right, more suitable job title nowadays is a <em>software engineer</em>.</p>
<h2 id="wordnik">Wordnik</h2>
<p>There are quite a few definitions of the word <em>programmer</em> on <a href="https://www.wordnik.com/words/programmer" target="_blank">Wordnik</a>.</p>
<p>There are a couple not related to my question, but most of these boil down to:</p>
<p><em>Someone who writes computer programs</em>.</p>
<p>~</p>
<p>These definitions are quite modest. Especially for these times and the current programming culture.</p>
<p>The truth is modern <em>programmers</em> don’t exactly fulfill the definition, even the simplest and clearest</p>
<p>one. Instead they call themselves <em>programmers</em> based on the vibe or the idea of being one.</p>
<p>~</p>
<p>Some people would call themselves <em>programmers</em> and won’t actually write any software.</p>
<p>Some people would call themselves <em>programmers</em> and create websites.</p>
<blockquote>
<p>Is making websites programming?</p>
</blockquote>
<p>I don’t think so. At least if it’s not a web app. Just a static web page.</p>
<p>Creating websites is closer to creative work like 3D modeling, creating music, drawing, etc.</p>
<p>Creating web applications however, is closer to programming than just creating websites.</p>
<p>It requires basic programming knowledge like loops, functions, variables, and such.</p>
<p>~</p>
<p>In these times people will call themselves <em>programmers</em> and post 30 minute long videos to youtube</p>
<p>talking about the latest thing.</p>
<p>The latest web dev library. The latest SaaS. The latest everything. Nothing about programming tho.</p>
<p>Yet they still have something like <em>a software engineer</em> or <em>a programmer</em> in their bio.</p>
<p>Who knows, maybe they like to create software in private, and they create this retarded type of</p>
<p>content only for money. Hey, if that’s true - then fair game. If that makes you money, good for you.</p>
<p>~</p>
<p>I also heard something like:</p>
<blockquote>
<p>A coder only writes code, a programmer writes code, debugs it, does version control</p>
</blockquote>
<p>So it introduced a new word, <em>coder</em>.</p>
<p>I can see how it is different from <em>programmer</em> using that definition.</p>
<p>But in principle they both mean the same thing.</p>
<ul>
<li><em>programmer</em> - someone who creates software</li>
<li><em>coder</em> - someone who writes code</li>
</ul>
<p>I guess you could make a distinction that every programmer is a coder but not every coder</p>
<p>is a programmer. Because you have to write code to create software, but you don’t need to</p>
<p>test your code to just write it.</p>
<p>It just adds more unnecessary complexity to already existing problem with the definition.</p>
<p>~</p>
<p>It’s kinda like the problem with modern pronouns. People will tell you that you can be anyone.</p>
<p>Just like these programmer phonies. They will tell you that anyone can be a programmer.</p>
<p>That is not true. In both cases. However you can call yourself anything, and you can believe in that.</p>
<p>~</p>
<p>So there’s a little issue with the word <em>programmer</em> and its meaning in these days.</p>
<p>It seems like every other person has their own definition. And this is not cool, not cool at all.</p>
<h1 id="what-did-it-use-to-mean">What did it use to mean?</h1>
<p><a href="https://en.wikipedia.org/wiki/Programmer#History" target="_blank">Wikipedia</a> mentions some more known and some</p>
<p>less known names in the history section of the <em>Programmer</em> article.</p>
<p>People mentioned here actually had the will to explore this stuff. They were fascinated by</p>
<p>the complexity and the simplicity of these machines.</p>
<p>They wanted to create their own things.</p>
<p>They read and wrote books about this stuff. They used crappy and early hardware and had to make</p>
<p>everything efficient. It was not as easy as just asking the new LLM to write some python code.</p>
<p>They actually had to read the documentation, and if it didn’t exist they had to do everything</p>
<p>themselves.</p>
<p>Look at the people who created Linux. This is the mostly used operating system on this planet.</p>
<p>Look at the people who created robust programming languages like C or C++.</p>
<p>They weren’t affraid of failure. They also wanted to create something good. Something usable.</p>
<p>And they were willing to do it. And they did do it.</p>
<p>They did not really treat programming as a job, they just did it because they liked it.</p>
<p>This is where Wikipedia’s meaning actually works the best.</p>
<blockquote>
<p>An author of computer source code</p>
</blockquote>
<p>Or at least that is what I think.</p>
<h1 id="other-meanings">Other Meanings</h1>
<p>There are a couple of other meanings for a word <em>programmer</em>, like I said before,</p>
<p>it could mean a device that is used to program something. Like an EEPROM programmer.</p>
<p>But in this article, like I said before, I’m using the word <em>programmer</em> to refer to a person.</p>
<p>But still, this word is used in not software-related worlds as a description or a title</p>
<p>for a person.</p>
<h2 id="creating-programs">Creating Programs</h2>
<p>A programmer could be a person creating programs. Not software or computer programs.</p>
<p>The word program has a lot of meanings.</p>
<blockquote>
<p>A set of structured activities; a plan of action</p>
</blockquote>
<p>or</p>
<blockquote>
<p>A set of principal goals which are supported by a political party […]</p>
</blockquote>
<p>or</p>
<blockquote>
<p>A performance of a show or other broadcast on radio or television</p>
</blockquote>
<p>So a programmer (not related to computers) could create programs for television or radio.</p>
<p>A person like that could also create a set of structured activities, a plan of action</p>
<p>for whatever purpose, anything.</p>
<p>Or a person like that could create political programs meant to be implemented after</p>
<p>winning an election or otherwise.</p>
<p>Programming can be related to time management.</p>
<h2 id="visual-programming">Visual Programming</h2>
<p>There do exist visual programming <em>languages</em>. It is partially related to software.</p>
<p>There are tools like <a href="https://scratch.mit.edu/" target="_blank">scratch</a>. Or even node system in tools like <a href="https://www.blender.org/" target="_blank">Blender</a> or <a href="https://www.unrealengine.com/en-US" target="_blank">Unreal Engine</a>.</p>
<p>Visual Programming is just connecting nodes to form certain conditions that can be used</p>
<p>by another program to execute whatever is programmed with the nodes.</p>
<h2 id="music-programming">Music Programming</h2>
<p>Music Programming is creating music through computer software. This is mostly electronic music</p>
<p>but not always. Music programming utilizes sequencers, samplers, and synthesizers.</p>
<h2 id="lighting-programming">Lighting Programming</h2>
<p>Related to music programming. Light programming is creating instructions for a set of</p>
<p>lights to execute certain movements. It is mostly used for live shows to provide</p>
<p>a layer of immersion for the participants.</p>
<h1 id="what-does-it-mean-to-me">What does it mean to me?</h1>
<p>I guess my definition of a programmer is closer to what it once meant.</p>
<p>A person willing to explore weird nerdy stuff about computers.</p>
<p>A person writing software from scratch, or using lower-level libraries.</p>
<p>By lower-level I don’t actually mean assembly (although low-level actually is assembly).</p>
<p>And that is one thing that really changed. I’m not a programmer long enough to observe changes</p>
<p>like these but I can observe others. I use lots of different types of software so I can tell tho.</p>
<p>Once assembly was the only way to program. Then C. C was considered high-level. And it still should</p>
<p>be. You don’t write direct CPU instructions in C, tho you can. Now people say C is low level</p>
<p>because you have to manage the memory yourself.</p>
<p>A real programmer in my opinion is also someone who does not rely on AI at all.</p>
<p>In terms of programming of course. It’s a great search engine tho. It’s also very useful</p>
<p>for generating ideas like names for projects and stuff like that. But for code - absolute garbage.</p>
<p>And the most important thing, in my opinion, is that a real programmer could do what he has to</p>
<p>in any sane environment. Your main language is Rust, you should be able to program in C.</p>
<p>And vice-versa. Or you’re familiar with OOP, you should be able to program in procedural.</p>
<p>Or at least learn how to do so, if you have to, or want to of course.</p>
<p>If you don’t have to, or don’t want to program in functional style, then there’s no point in</p>
<p>learning that <strong>particular</strong> style.</p>
<p>So let’s make a list, a definition, of what I think a real programmer is:</p>
<ul>
<li>Not affraid of exploring weird, low-level, but also high-level stuff</li>
<li>Does not rely on AI</li>
<li>Is able to use the documentation properly</li>
<li>Writes <em>clean</em> code</li>
<li>Can do the required work in any <strong>sane</strong> environment</li>
</ul>
<p>There are 2 things I did not mention before the list.</p>
<p>Using the documentation and writing clean code. Clean code is also a very confusing term.</p>
<p>But it’s simple. Clean code is just a readable and repurposable code.</p>
<p>Readable means that it can be read easily, with no trouble, and preferably no comments.</p>
<p>Variable names, function names, and others should be named properly.</p>
<p>Repurposable means that you can write a piece of code that can be used in another environment</p>
<p>or another software.</p>
<h1 id="whats-next-for-programmers">What’s next for programmers?</h1>
<p>I don’t really know. But I don’t think it’s good. With AI being so strong these days.</p>
<p>And I’m not saying AI will replace us (programmers). I’m saying people will come, call</p>
<p>themselves programmers, and use AI to generate code instead of actually writing the code.</p>
<p>I mean we already have the term <em>vibe coding</em>. I don’t really know what it means and I don’t really</p>
<p>care. I think it’s something like writing code assisted by AI or something.</p>
<p>I think there will be a group of programmers, perhaps with a different name, actually doing</p>
<p>programming. Just like after digitalization of art, there still are artists painting real stuff</p>
<p>on a canvas with actual paint. And I don’t mean this weird modern art. I mean the actual art.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Perhaps calling myself a programmer was wrong. Perhaps I should have called myself something like</p>
<blockquote>
<p>A person willing to explore weird, low-level, high-level and nerdy sides of software</p>
</blockquote>
<blockquote>
<p>A person writing readable and repurposable code</p>
</blockquote>
<p>And more. But it’s just too long. <em>programmer</em> is a widely used word, and most people have</p>
<p>the vague idea of what it means.</p>
<p>~</p>
<p>Writing this has been fun. I might write articles for my blog more often than twice a year.</p>
<p>Also a great English linguistics learning experience for me.</p>
<p>I am not a native English speaker so if I made any mistakes in the explaining part,</p>
<p>or any logical mistake, or any mistake at all in here, and you want to correct me, you can</p>
<p>send me an e-mail at <a href="mailto:me@zielinus.xyz">me@zielinus.xyz</a> or message me on <a href="https://discord.com" target="_blank">discord @zielino</a>.</p>
<p>If you have any comments or questions you can also send me an e-mail or message me on discord.</p>
<p>If anyone is reading this then have a good day and just think about stuff sometimes.</p>
<p>:wq!</p>
<p>- ziel</p> </div> </div> <div class="flex flex-col ml-6"> <div class="xl:flex xl:flex-col hidden xl:sticky xl:top-0 xl:pt-10 h-[98vh]"> <div class="grow"> <nav><h3 class="text-xl text-gray-200 font-bold">Table Of Contents</h3><ul class="text-base"><li> <a href="#the-question" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1. The Question </a> <ul> <li> <a href="#the-construction" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1. The Construction </a> <ul> <li> <a href="#who" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1.1. Who </a>  </li><li> <a href="#is" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1.2. is </a>  </li><li> <a href="#a" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1.3. a </a>  </li><li> <a href="#programmer" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1.4. programmer </a>  </li><li> <a href="#bonus" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.1.5. Bonus: ? </a>  </li> </ul> </li><li> <a href="#the-meaning" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 1.2. The Meaning </a>  </li> </ul> </li><li> <a href="#what-does-it-mean-now" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2. What does it mean now? </a> <ul> <li> <a href="#wikipedia" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.1. Wikipedia </a>  </li><li> <a href="#wordnik" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 2.2. Wordnik </a>  </li> </ul> </li><li> <a href="#what-did-it-use-to-mean" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 3. What did it use to mean? </a>  </li><li> <a href="#other-meanings" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4. Other Meanings </a> <ul> <li> <a href="#creating-programs" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4.1. Creating Programs </a>  </li><li> <a href="#visual-programming" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4.2. Visual Programming </a>  </li><li> <a href="#music-programming" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4.3. Music Programming </a>  </li><li> <a href="#lighting-programming" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 4.4. Lighting Programming </a>  </li> </ul> </li><li> <a href="#what-does-it-mean-to-me" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 5. What does it mean to me? </a>  </li><li> <a href="#whats-next-for-programmers" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 6. What’s next for programmers? </a>  </li><li> <a href="#conclusion" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy"> 7. Conclusion </a>  </li></ul></nav> </div> <div class="b-0 pb-8"> <a href="#top" target="_self" rel="noopener noreferrer" class="text-base text-primary hover:underline hover:decoration-wavy">
^ scroll up
</a> </div> </div> </div> </div> </div>  </div> </article> <footer class="flex items-center flex-col pb-3 pt-6 text-sm font-bold font-roboto">
zielino&nbsp;&copy;&nbsp;2025 </footer> </div> </body></html>